<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }

    .container{
      position: relative;
      z-index: 1;
      text-align: center;
      padding-top: 300px;
    }

    .icon{
      display: inline-block;
      height: 100px;
      width: 100px;
      transform: rotate(45deg);
      background-color: white;
      position: relative;
      z-index: 2;
      margin: 0px auto;
    }

    .icon__text{
      display: inline-block;
      margin: 0px auto;
      color: black;
      transform: rotate(-45deg);
      position: absolute;
      top: 35px;
      left: 0px;
      right: 0;
      text-align: center;
      font-size: 24px;
      z-index: 3;
    }

    .icon:before{
      background-color: white;
      border: 1px solid white;
      content: '';
      display: block;
      position: absolute;
      top: -13px;
      left: -13px;
      height: 126px;
      width: 126px;
      z-index: 1;
      transform: rotate(45deg);
      opacity: 0;
      transition: 0.5s ease;
    }

    .icon:hover:before{
      opacity: 1;
      transform: rotate(180deg)
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="icon">
        <span class="icon__text">HTML</span>
      </div>
    </div>
  </div>
</body>
</html>
